<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2938da2e983b4d758dcd026d11bae12e" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentTreeAppModel.Division" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentTreeAppModel.Participant" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentTreeAppModel.ParticipantDivisionInt" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentTreeAppModel.School" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentTreeAppModel.Tournament" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_Division_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_ParticipantDivisionInt_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_Participant_School" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_Participant_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_ParticipantDivisionInt_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentTreeAppModel.FK_School_Tournament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>